   timeStamp            elapsed         label           responseCode      
 Min.   :1.361e+12   Min.   :    0   Length:316000      Length:316000     
 1st Qu.:1.361e+12   1st Qu.:   24   Class :character   Class :character  
 Median :1.361e+12   Median :  204   Mode  :character   Mode  :character  
 Mean   :1.361e+12   Mean   : 1483                                        
 3rd Qu.:1.361e+12   3rd Qu.: 1665                                        
 Max.   :1.361e+12   Max.   :57229                                        
                                                                          
                                                              responseMessage  
 OK                                                                   :139858  
 Created                                                              :138897  
 Non HTTP response message: Connection to http://futures6:8080 refused: 34830  
 Unauthorized                                                         :  1730  
 Not Found                                                            :   620  
 Non HTTP response message: Connection reset                          :    25  
 (Other)                                                              :    40  
  threadName        dataType       success           bytes        
 Length:316000      text:314238   false: 37245   Min.   :    152  
 Class :character       :  1762   true :278755   1st Qu.:   1330  
 Mode  :character                                Median :   1939  
                                                 Mean   : 116156  
                                                 3rd Qu.:  96239  
                                                 Max.   :1434911  
                                                                  
    Latency      threadCount          fileSize        
 Min.   :    0   Length:316000      Length:316000     
 1st Qu.:   21   Class :character   Class :character  
 Median :  185   Mode  :character   Mode  :character  
 Mean   : 1472                                        
 3rd Qu.: 1650                                        
 Max.   :57229                                        
                                                      
