   timeStamp           elapsed         label           responseCode      
 Min.   :1.36e+12   Min.   :    0   Length:335095      Length:335095     
 1st Qu.:1.36e+12   1st Qu.:   47   Class :character   Class :character  
 Median :1.36e+12   Median :  139   Mode  :character   Mode  :character  
 Mean   :1.36e+12   Mean   : 1021                                        
 3rd Qu.:1.36e+12   3rd Qu.:  942                                        
 Max.   :1.36e+12   Max.   :27772                                        
                                                                         
                                                              responseMessage  
 Created                                                              :141039  
 OK                                                                   :188655  
 Non HTTP response message: Connection reset                          :     2  
 Not Found                                                            :  1207  
 Internal Server Error                                                :   859  
 Non HTTP response message: Connection to http://futures6:8080 refused:  3333  
 Non HTTP response message: The target server failed to respond       :     0  
  threadName        dataType       success           bytes        
 Length:335095      text:334236   true :329694   Min.   :    182  
 Class :character       :   859   false:  5401   1st Qu.:    400  
 Mode  :character                                Median :   1602  
                                                 Mean   : 133660  
                                                 3rd Qu.:  97891  
                                                 Max.   :1434909  
                                                                  
    Latency      threadCount          fileSize        
 Min.   :    0   Length:335095      Length:335095     
 1st Qu.:   44   Class :character   Class :character  
 Median :  128   Mode  :character   Mode  :character  
 Mean   : 1000                                        
 3rd Qu.:  894                                        
 Max.   :27772                                        
                                                      
