Information of system where tests were run
Date: Sun Feb  3 23:10:54 GMT 2013
Hostname: astros-dev.bodleian.ox.ac.uk 

========================================
CPU
----------------------------------------
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 9
model name	: AMD Opteron(tm) Processor 6168
stepping	: 1
microcode	: 0x10000d9
cpu MHz		: 1900.022
cache size	: 512 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl tsc_reliable nonstop_tsc pni cx16 popcnt hypervisor lahf_lm extapic abm sse4a misalignsse 3dnowprefetch
bogomips	: 3800.04
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 9
model name	: AMD Opteron(tm) Processor 6168
stepping	: 1
microcode	: 0x10000d9
cpu MHz		: 1900.022
cache size	: 512 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl tsc_reliable nonstop_tsc pni cx16 popcnt hypervisor lahf_lm extapic abm sse4a misalignsse 3dnowprefetch
bogomips	: 3800.04
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


========================================
Memory
----------------------------------------
             total       used       free     shared    buffers     cached
Mem:          3954       1221       2733          0        145        326
-/+ buffers/cache:        749       3205
Swap:         4091        266       3825

========================================
OS
----------------------------------------
Linux 3.2.0-33-generic x86_64
Linux astros-dev 3.2.0-33-generic #52-Ubuntu SMP Thu Oct 18 16:29:15 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux
Linux version 3.2.0-33-generic (buildd@batsu) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #52-Ubuntu SMP Thu Oct 18 16:29:15 UTC 2012

========================================
Hard disk
----------------------------------------
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/astros--dev-root   36G   14G   20G  42% /
udev                          2.0G   12K  2.0G   1% /dev
tmpfs                         791M  300K  791M   1% /run
none                          5.0M     0  5.0M   0% /run/lock
none                          2.0G     0  2.0G   0% /run/shm
/dev/sdb1                     228M  138M   79M  64% /boot
